cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c548029b2c30c59468d585d0a3494268dc1cf9352597d903592fd35bad5be648

name:           testPostgreSQL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testPostgreSQL#readme>
homepage:       https://github.com/githubuser/testPostgreSQL#readme
bug-reports:    https://github.com/githubuser/testPostgreSQL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/testPostgreSQL

library
  exposed-modules:
      Lib
  other-modules:
      Paths_testPostgreSQL
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-types
    , text
    , time
    , uri-encode
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable testPostgreSQL-exe
  main-is: Main.hs
  other-modules:
      DB
      Types
      Paths_testPostgreSQL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-types
    , testPostgreSQL
    , text
    , time
    , uri-encode
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite testPostgreSQL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_testPostgreSQL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasql
    , http-types
    , testPostgreSQL
    , text
    , time
    , uri-encode
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
